# 123Launch

app/: build.gradle
app/src/androidTest/java/com/pluviostudios/dialin/: ApplicationTest.java
app/src/androidTest/java/com/pluviostudios/onetwothreelaunch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pluviostudios/dialin/: ButtonsFragment.java  EditFragment.java  ListActivity.java  ListDialogFragment.java  MainActivity.java
app/src/main/java/com/pluviostudios/dialin/action/: Action.java  ActionManager.java  ActionTools.java  ConfigurationFragment.java  DialinImage.java  OnPackageUninstall.java
app/src/main/java/com/pluviostudios/dialin/appearanceActivity/: AppearanceActivity.java
app/src/main/java/com/pluviostudios/dialin/buttonIconSet/: AppearanceItem.java  AppearanceManager.java  ButtonIconSet.java  ButtonIconSetManager.java  ButtonSetItem.java  HighlightItem.java
app/src/main/java/com/pluviostudios/dialin/buttonSkins/: AppearanceItem.java  AppearanceManager.java  (+2 more)
app/src/main/res/drawable/: button_selected_blue.xml  button_selected_green.xml  button_selected_orange.xml  button_selected_red.xml  button_selected_white.xml  row_selector.xml
app/src/main/res/layout/: activity_appearance.xml  activity_buttons.xml  activity_configuration.xml  activity_configuration_manager.xml  activity_list.xml  activity_main.xml  config_list_item.xml  dialog_fragment_action_list.xml  dialog_help.xml  fragment_available_skins.xml  fragment_edit_action.xml  fragment_edit_appearance.xml  fragment_launch_application_configure.xml  list_item_action.xml  list_item_config.xml  widget_4x1.xml  widget_4x1_vertical.xml  widget_5x1.xml  widget_5x1_vertical.xml  widget_config_missing.xml
app/src/main/res/menu/: menu_activity_configuration.xml  menu_activity_configuration_list.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  widget_4x1_info.xml  widget_4x1_vertical_info.xml  widget_5x1_info.xml  widget_5x1_vertical_info.xml
app/src/test/java/com/pluviostudios/dialin/: ExampleUnitTest.java
app/src/test/java/com/pluviostudios/onetwothreelaunch/: ExampleUnitTest.java
(+95 files in other folders)
