<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_activity_configuration_rename"
        android:title="Rename"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_activity_configuration_help"
        android:title="Help"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_main_switch_launch_side"
        android:title="Switch launch side"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_appearance"
        android:title="Widget Appearance"/>

    <item
        android:id="@+id/menu_settings"
        android:enabled="false"
        android:title="Settings"/>

</menu>