<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">

    <TextView
        android:id="@+id/activity_appearance_text_view_highlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="6dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingStart="6dp"
        android:text="@string/highlight_color"/>

    <include
        android:id="@+id/activity_appearance_list_item_highlight"
        layout="@layout/list_item_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_appearance_text_view_highlight"
        />

    <View
        android:id="@+id/activity_appearance_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/activity_appearance_list_item_highlight"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/activity_appearance_text_view_skin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_appearance_divider"
        android:paddingEnd="6dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingStart="6dp"
        android:paddingTop="5dp"
        android:text="@string/skinset"/>

    <include
        android:id="@+id/activity_appearance_list_item_skin_set"
        layout="@layout/list_item_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_appearance_text_view_skin"
        />

    <Button
        android:id="@+id/activity_appearance_button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/save"/>

</RelativeLayout>