<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buttonsActivity.ButtonsActivity">


    <FrameLayout
        android:id="@+id/activity_buttons_top_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/stripe"
        android:paddingBottom="10dp"
        android:paddingEnd="2dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingStart="2dp"
        android:paddingTop="10dp"
        />


    <View
        android:id="@+id/activity_buttons_divider"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignBottom="@+id/activity_buttons_top_frame"
        android:background="@color/colorPrimary"
        />

    <TextView
        android:id="@+id/activity_buttons_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_buttons_top_frame"
        android:layout_centerHorizontal="true"
        android:text="Click to assign, Long Click to Navigate"/>

    <LinearLayout
        android:id="@+id/activity_buttons_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_buttons_instructions"
        android:weightSum="2">

        <Button
            android:id="@+id/activity_buttons_insert_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Insert"
            />

        <Button
            android:id="@+id/activity_buttons_delete_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Clear"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/activity_buttons_text_view_current_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/activity_buttons_controls"
        android:gravity="center"
        android:paddingTop="16dp"
        android:text="Current Application"/>

    <View
        android:id="@+id/activity_buttons_divider_1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/activity_buttons_text_view_current_app"
        android:background="@color/colorPrimary"/>

    <include
        android:id="@+id/activity_buttons_list_item"
        layout="@layout/list_item_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/activity_buttons_text_view_current_app"/>

    <TextView
        android:id="@+id/activity_buttons_text_view_available_applications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/activity_buttons_list_item"
        android:gravity="center"
        android:text="Available Applications"/>

    <View
        android:id="@+id/activity_buttons_divider_2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/activity_buttons_text_view_available_applications"
        android:background="@color/colorPrimary"/>

    <ListView
        android:id="@+id/activity_buttons_list_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/activity_buttons_save_button"
        android:layout_below="@id/activity_buttons_divider_2"
        android:clipToPadding="false"
        ></ListView>

    <Button
        android:id="@+id/activity_buttons_save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/done"/>


</RelativeLayout>
